    # REDPAY Environment Variables (derived from .env.staging)
# Copy this file to .env.local (or use --mode redpay) and fill in your actual values
# Never commit .env.local with real secrets to version control

# ============================================================================
# API Configuration
# ============================================================================

# BlackSMS API Configuration
VITE_BLACKSMS_AUTH_TOKEN=your_black_sms_auth_token_here
VITE_BLACKSMS_API_URL=https://blacksms.in
VITE_API_BASE_URL=https://api-staging.fastpaygaming.com/api

# ============================================================================
# Firebase Configuration (REQUIRED)
# ============================================================================
# Single JSON string containing all Firebase config values
VITE_FIREBASE_CONFIG={"apiKey":"AIzaSyC5-LO5gmjoIMKWOROzGnee5e6PVDxS_6I","authDomain":"test74-51b5e.firebaseapp.com","databaseURL":"https://test74-51b5e-default-rtdb.firebaseio.com","projectId":"test74-51b5e","storageBucket":"test74-51b5e.firebasestorage.app","messagingSenderId":"282184288341","appId":"1:282184288341:web:a51b218463eca745772cdc"}

# ============================================================================
# Error Tracking & Monitoring (Optional)
# ============================================================================

VITE_SENTRY_DSN=
VITE_SENTRY_ENVIRONMENT=development

# ============================================================================
# Server Configuration (for server.js)
# ============================================================================

PORT=3001
BLACKSMS_AUTH_TOKEN=your_black_sms_auth_token_here

# ============================================================================
# Gmail API Configuration (REQUIRED for Gmail integration)
# ============================================================================
VITE_GOOGLE_CLIENT_ID=282184288341-pcnodnvcfbj50idfg9mdbm533eoq0sd0.apps.googleusercontent.com
# Do not set VITE_GOOGLE_CLIENT_SECRET (would leak into client build)
VITE_GOOGLE_REDIRECT_URI=https://staging.fastpaygaming.com/auth/google/callback

# Backend Server Secrets (Do not prefix with VITE_)
GOOGLE_CLIENT_ID=282184288341-pcnodnvcfbj50idfg9mdbm533eoq0sd0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://staging.fastpaygaming.com/auth/google/callback

# ============================================================================
# REDPAY-only Dashboard Mode
# ============================================================================
# When true, the frontend will use the minimal REDPAY-only router (login + /redpay/axis homepage)
VITE_REDPAY_ONLY=true

