<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".SplashActivity">

    <!-- Animated Neon Grid Background -->
    <com.example.fast.ui.GridBackgroundView
        android:id="@+id/gridBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Animated Scanline Effect -->
    <com.example.fast.ui.ScanlineView
        android:id="@+id/scanlineView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Wave Animation Effect (expands from center/logo) -->
    <com.example.fast.ui.WaveView
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Splash Content Container -->
    <LinearLayout
        android:id="@+id/splashContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo TextView (Neon Grid Style) -->
        <TextView
            android:id="@+id/logoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_title"
            android:textSize="64sp"
            android:textColor="@color/theme_primary"
            android:fontFamily="@font/aoboshi_one"
            android:gravity="center"
            android:alpha="0"
            android:transitionName="logo_transition"
            android:elevation="12dp" />

        <!-- Tagline TextView -->
        <TextView
            android:id="@+id/taglineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_tagline"
            android:textSize="@dimen/tagline_text_size"
            android:letterSpacing="@dimen/tagline_letter_spacing"
            android:textColor="@color/theme_primary"
            android:alpha="0"
            android:translationY="20dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/tagline_margin_top"
            android:fontFamily="@font/inter"
            android:elevation="8dp"
            android:transitionName="tagline_transition" />
    </LinearLayout>

    <!-- Legacy letterContainer (hidden, kept for transition compatibility) -->
    <LinearLayout
        android:id="@+id/letterContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:transitionName="logo_transition">
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>