<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_gradient_start"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Logo View - Initially Hidden, Shown During Collapse Animation -->
    <TextView
        android:id="@+id/logoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_title"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="normal"
        android:fontFamily="@font/aoboshi_one"
        android:letterSpacing="0.02"
        android:shadowColor="@android:color/white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:visibility="invisible"
        android:alpha="0"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/backgroundGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Icon -->
        <ImageView
            android:id="@+id/smsIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@android:drawable/ic_dialog_info"
            app:tint="@android:color/white"
            android:layout_marginBottom="32dp"
            android:alpha="0.9" />

        <!-- Title -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make App Default"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:gravity="center" />

        <!-- Message -->
        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please make this app your default message app for better sync and reliability."
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:alpha="0.95"
            android:layout_marginBottom="40dp"
            android:lineSpacingExtra="4dp" />

        <!-- Help Button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/helpButtonCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@android:color/white">

            <TextView
                android:id="@+id/helpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET AS DEFAULT"
                android:textColor="@color/theme_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground" />

        </androidx.cardview.widget.CardView>

        <!-- Subtitle -->
        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This will improve message delivery and sync."
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:alpha="0.8"
            android:gravity="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
