<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/smsCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/glass_card_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/smsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💬 SMS Messages"
                android:textColor="@color/theme_primary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/inter_semibold"
                android:letterSpacing="0.05"
                android:shadowColor="@color/theme_primary"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/smsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/smsTitle" />

            <TextView
                android:id="@+id/emptySmsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No messages yet"
                android:textColor="@color/text_secondary"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Animated Border Overlay -->
        <com.example.fast.ui.AnimatedBorderView
            android:id="@+id/smsAnimatedBorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            app:cornerRadius="20dp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
