<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/glass_card_bg">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/updateIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="🔄"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginEnd="12dp" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Updating FastPay"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_theme_dark" />

    </LinearLayout>

    <!-- Status Text -->
    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Downloading update..."
        android:textSize="14sp"
        android:textColor="@color/text_theme_dark_hint"
        android:layout_marginBottom="16dp" />

    <!-- Progress Bar Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="12dp">

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:progress="0"
            android:max="100"
            android:progressTint="@color/theme_primary"
            android:progressBackgroundTint="@color/divider_color"
            android:layout_marginBottom="8dp" />

        <!-- Percentage Text -->
        <TextView
            android:id="@+id/percentageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/theme_primary"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <!-- File Size and Speed -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/fileSizeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 MB / 0 MB"
            android:textSize="12sp"
            android:textColor="@color/text_theme_dark_hint"
            android:gravity="center"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/speedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speed: Calculating..."
            android:textSize="12sp"
            android:textColor="@color/text_theme_dark_hint"
            android:gravity="center" />

    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/text_theme_dark_hint"
            android:background="?android:attr/selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginEnd="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <Button
            android:id="@+id/backgroundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Background"
            android:textColor="@color/theme_primary"
            android:background="?android:attr/selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp" />

    </LinearLayout>

</LinearLayout>

