<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:minHeight="60dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#0DFFFFFF"
    app:cardUseCompatPadding="false"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:elevation="2dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:minHeight="60dp">

        <!-- SMS Header: Sender and Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="6dp">

            <TextView
                android:id="@+id/smsSender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bank"
                android:textColor="@color/theme_primary"
                android:textSize="13sp"
                android:textStyle="bold"
                android:letterSpacing="0.02"
                android:fontFamily="@font/inter_semibold" />

            <TextView
                android:id="@+id/smsTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:30 AM"
                android:textColor="#80FFFFFF"
                android:textSize="11sp"
                android:fontFamily="@font/inter" />
        </LinearLayout>

        <!-- SMS Body -->
        <TextView
            android:id="@+id/smsBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your account balance is ₹50,000"
            android:textColor="#CCFFFFFF"
            android:textSize="13sp"
            android:lineSpacingMultiplier="1.4"
            android:letterSpacing="0.01"
            android:fontFamily="@font/inter" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
