<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingTop="1dp"
    android:paddingEnd="12dp"
    android:paddingBottom="1dp">

    <!-- Received Message Bubble -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/receivedMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:background="@drawable/received_message_bubble"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/sentMessageLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/receivedMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:maxWidth="280dp"
            android:textColor="@color/received_message_text"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/receivedTimeText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/receivedTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/text_secondary"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/receivedMessageText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/receivedMessageText"
            app:layout_constraintTop_toTopOf="@id/receivedMessageText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Sent Message Bubble -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sentMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:background="@drawable/sent_message_bubble"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/receivedMessageLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sentMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:maxWidth="280dp"
            android:textColor="@color/sent_message_text"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/sentTimeText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sentTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:alpha="0.85"
            android:textColor="@color/sent_message_text"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/sentMessageText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/sentMessageText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
