# Reverse proxy: staging.fastpaygaming.com -> staging nginx container
# Proxies all traffic to internal nginx (which has dashboard + proxies API to web)
#
# HTTP (port 80) - works without SSL certs
server {
    listen 80;
    server_name staging.fastpaygaming.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        proxy_pass http://nginx:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering on;
    }
}

# For HTTPS: add staging-proxy-ssl.conf to this directory after running:
#   sudo certbot certonly --webroot -w /var/www/certbot -d staging.fastpaygaming.com
