<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base dark background -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#CC000000" />
        </shape>
    </item>
    <!-- Neon border with glow effect -->
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="@color/theme_primary" />
        </shape>
    </item>
</layer-list>
