<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base dark background with slight green tint - More transparent to show grid -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#051a1a1a" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    
    <!-- Radial gradient center -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="radial"
                android:centerX="0.5"
                android:centerY="0.5"
                android:gradientRadius="200dp"
                android:startColor="#1500ff88"
                android:centerColor="#0800ff88"
                android:endColor="#00000000" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    
    <!-- Border stroke -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="12dp" />
            <stroke
                android:width="1dp"
                android:color="#3300ff88" />
        </shape>
    </item>
</layer-list>
