<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base dark background - More transparent to show grid -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#051a1a1a" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    
    <!-- Shimmer gradient layer - More transparent -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:angle="135"
                android:startColor="#00000000"
                android:centerColor="#1500ff88"
                android:endColor="#00000000" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    
    <!-- Single border stroke -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="12dp" />
            <stroke
                android:width="1dp"
                android:color="#3300ff88" />
        </shape>
    </item>
</layer-list>
