<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base dark background - More transparent to show grid -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#051a1a1a" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    
    <!-- 2% opacity border color overlay -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#0500ff88" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    
    <!-- Inner border highlight -->
    <item android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="10dp" />
            <stroke
                android:width="1dp"
                android:color="#1000ff88" />
        </shape>
    </item>
    
    <!-- Border stroke -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="12dp" />
            <stroke
                android:width="1dp"
                android:color="#3300ff88" />
        </shape>
    </item>
</layer-list>
