<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base dark background - More transparent to show grid -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#051a1a1a" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    
    <!-- Top highlight -->
    <item android:left="0dp" android:top="0dp" android:right="0dp" android:height="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#1500ff88" />
            <corners android:topLeftRadius="12dp" android:topRightRadius="12dp" />
        </shape>
    </item>
    
    <!-- 2% opacity overlay -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#0500ff88" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    
    <!-- Border stroke -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="12dp" />
            <stroke
                android:width="1dp"
                android:color="#3300ff88" />
        </shape>
    </item>
</layer-list>
