<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base dark background - matching crypto hash card -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#0D1a1a1a" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    
    <!-- 3% opacity border color overlay - matching crypto hash card -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#0800ff88" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    
    <!-- Shimmer gradient layer - matching crypto hash card -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:angle="135"
                android:startColor="#00000000"
                android:centerColor="#2000ff88"
                android:endColor="#00000000" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    
    <!-- Border stroke - matching crypto hash card style -->
    <item android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="12dp" />
            <stroke
                android:width="1dp"
                android:color="#3300ff88" />
        </shape>
    </item>
</layer-list>
