<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <!-- Vertical line - Neon green -->
    <path
        android:pathData="M 0,0 L 0,50"
        android:strokeWidth="1"
        android:strokeColor="#1A00ff88" />
    <!-- Horizontal line - Neon green -->
    <path
        android:pathData="M 0,0 L 50,0"
        android:strokeWidth="1"
        android:strokeColor="#1A00ff88" />
</vector>