<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Background layer - Dark with slight glow -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#15000000" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    
    <!-- Outer glow layer - Bright neon glow -->
    <item android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="12dp" />
            <stroke
                android:width="3dp"
                android:color="#40ff88" />
        </shape>
    </item>
    
    <!-- Main border - Bright neon green -->
    <item android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="11dp" />
            <stroke
                android:width="2dp"
                android:color="#00ff88" />
        </shape>
    </item>
    
    <!-- Inner glow effect -->
    <item android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="10dp" />
            <stroke
                android:width="1dp"
                android:color="#20ffffff" />
        </shape>
    </item>
    
</layer-list>
