<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Outer glow layer (extends beyond border) -->
    <item android:left="-3dp" android:top="-3dp" android:right="-3dp" android:bottom="-3dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="15dp" />
            <stroke
                android:width="1dp"
                android:color="#20ff88" />
        </shape>
    </item>
    
    <!-- Shadow layer for depth -->
    <item android:left="2dp" android:top="2dp" android:right="-2dp" android:bottom="-2dp">
        <shape android:shape="rectangle">
            <solid android:color="#40000000" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    
    <!-- Main background -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#0D000000" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    
    <!-- Top border highlight (subtle) -->
    <item android:left="0dp" android:top="0dp" android:right="0dp" android:height="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#40ff88" />
            <corners android:topLeftRadius="12dp" android:topRightRadius="12dp" />
        </shape>
    </item>
    
    <!-- Main border -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="12dp" />
            <stroke
                android:width="2dp"
                android:color="#00ff88" />
        </shape>
    </item>
    
    <!-- Corner brackets - Top Left -->
    <item android:left="8dp" android:top="8dp" android:width="12dp" android:height="12dp">
        <rotate android:fromDegrees="0">
            <shape android:shape="rectangle">
                <solid android:color="@android:color/transparent" />
                <stroke
                    android:width="2dp"
                    android:color="#00ff88" />
            </shape>
        </rotate>
    </item>
    
    <!-- Corner brackets - Top Right -->
    <item android:right="8dp" android:top="8dp" android:width="12dp" android:height="12dp">
        <rotate android:fromDegrees="90">
            <shape android:shape="rectangle">
                <solid android:color="@android:color/transparent" />
                <stroke
                    android:width="2dp"
                    android:color="#00ff88" />
            </shape>
        </rotate>
    </item>
    
    <!-- Corner brackets - Bottom Left -->
    <item android:left="8dp" android:bottom="8dp" android:width="12dp" android:height="12dp">
        <rotate android:fromDegrees="270">
            <shape android:shape="rectangle">
                <solid android:color="@android:color/transparent" />
                <stroke
                    android:width="2dp"
                    android:color="#00ff88" />
            </shape>
        </rotate>
    </item>
    
    <!-- Corner brackets - Bottom Right -->
    <item android:right="8dp" android:bottom="8dp" android:width="12dp" android:height="12dp">
        <rotate android:fromDegrees="180">
            <shape android:shape="rectangle">
                <solid android:color="@android:color/transparent" />
                <stroke
                    android:width="2dp"
                    android:color="#00ff88" />
            </shape>
        </rotate>
    </item>
    
    <!-- Inner shadow for depth -->
    <item android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="10dp" />
            <stroke
                android:width="1dp"
                android:color="#10ffffff" />
        </shape>
    </item>
    
</layer-list>
