<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Outer glow shadow -->
    <item android:left="-2dp" android:top="-2dp" android:right="-2dp" android:bottom="-2dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="14dp" />
            <stroke
                android:width="1dp"
                android:color="#30ff0000" />
        </shape>
    </item>
    
    <!-- Main bright red border -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="12dp" />
            <stroke
                android:width="2.5dp"
                android:color="#ff0000" />
        </shape>
    </item>
    
    <!-- Inner highlight -->
    <item android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="11dp" />
            <stroke
                android:width="1dp"
                android:color="#60ff0000" />
        </shape>
    </item>
</layer-list>
