<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Focused state - Enhanced glow -->
    <item android:state_focused="true" android:state_enabled="true">
        <layer-list>
            <!-- Outer glow shadow -->
            <item android:left="-2dp" android:top="-2dp" android:right="-2dp" android:bottom="-2dp">
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/transparent" />
                    <corners android:radius="14dp" />
                    <stroke
                        android:width="1dp"
                        android:color="#30ff88" />
                </shape>
            </item>
            
            <!-- Main bright border (no black background) -->
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/transparent" />
                    <corners android:radius="12dp" />
                    <stroke
                        android:width="2.5dp"
                        android:color="#00ff88" />
                </shape>
            </item>
            
            <!-- Inner highlight -->
            <item android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp">
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/transparent" />
                    <corners android:radius="11dp" />
                    <stroke
                        android:width="1dp"
                        android:color="#60ff88" />
                </shape>
            </item>
        </layer-list>
    </item>
    
    <!-- Enabled state - Default -->
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="12dp" />
            <stroke
                android:width="2dp"
                android:color="#00ff88" />
        </shape>
    </item>
    
    <!-- Disabled state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#05000000" />
            <corners android:radius="12dp" />
            <stroke
                android:width="1dp"
                android:color="#4000ff88" />
        </shape>
    </item>
    
</selector>
