<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- Modern Cyberpunk Input Field - Default State -->
    <!-- Dark semi-transparent background -->
    <solid android:color="#0D000000" />
    
    <!-- Rounded corners -->
    <corners android:radius="12dp" />
    
    <!-- Neon green border with subtle glow -->
    <stroke
        android:width="2dp"
        android:color="#00ff88" />
    
    <!-- Inner padding -->
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp" />
</shape>
