<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <target android:name="shimmer">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="1500"
                android:propertyName="alpha"
                android:valueFrom="0.0"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:repeatCount="infinite"
                android:repeatMode="reverse"
                android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
        </aapt:attr>
    </target>
</animated-vector>
