<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- Pulse state 1 - Base glow -->
    <gradient
        android:type="linear"
        android:angle="135"
        android:startColor="#3300ff88"
        android:centerColor="#2600ff88"
        android:endColor="#1a00ff88" />
    <corners android:radius="12dp" />
    <stroke
        android:width="1dp"
        android:color="#4D00ff88" />
</shape>
