<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Outer border - First border -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#3300ff88" />
            <stroke
                android:width="2dp"
                android:color="#4D00ff88" />
        </shape>
    </item>
    
    <!-- Inner border - Second border with padding to create double border effect -->
    <item
        android:top="2dp"
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp">
        <shape android:shape="oval">
            <solid android:color="#3300ff88" />
            <stroke
                android:width="1dp"
                android:color="#4D00ff88" />
        </shape>
    </item>
</layer-list>
